.ButtonWrap {
  width: 400px;
  height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  &-button {
    border: 1px solid #ccc;
    width: 160px;
    padding: 20px;

    &:hover {
      background-color: #ccc;
      cursor: pointer;
    }

    &:active {
      background-color: aqua;
    }

    & p {
      padding: 10px;
    }
  }
}